.amain{
	width: 100%;
	height: 100%;
	.aindex{
		width: 100%;
		height: 100%;
		background: #1e1a24;
		.ah{
			width: 100%;
			height: 110px;
			h2{
				width: 73%;
				color:#fff;
				font-size: 20px;
				padding: 45px 0 0 25%;
				span{
					text-decoration:underline;
				}
			}
		}
	}
}
.amain{
.swiper-container {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
}
.abtn{
	height: 48px;
	overflow: hidden;
	background: url(../img/abtn.png);
	background-size: 100% 100%;
	margin-top: 40px;
	h2{
		color: #fff;
		font-size: 10px;
		line-height: 48px;
		text-align: center;
		span{
			width: 10px;
			height: 10px;
			display: inline-block;
			img{
				width: 100%;
			}
		}
	}
}
