.alogin{
	width: 100%;
	height: 100%;
	background: url(../img/abg.png)no-repeat;
	background-size: 100% 100%;
	.ah{
		text-align: center;
		padding-top: 40px;
		color: #fff;
		span{
			font-size: 10px;
			color: #fdfcfe;
		}
	}
	.acon{
		width: 100%;
		p{
			width: 90%;
			line-height:5;	
			height: 55px;		
			margin:auto;
			border-bottom:2px solid #e7c5d3;
			input{
				width: 100%;
				border:0;
				background: none;				
				color: #fff;
				text-align: center;
				font-size: 12px;
				&::-webkit-input-placeholder{
    				color: #fff;
				}
			}
		}
	}
	.abtn{
		height: 48px;
		overflow: hidden;
		background: url(../img/abtn2.png);
		background-size: 100% 100%;
		margin-top: 100px;
		h2{
			color: #000;
			font-size: 10px;
			line-height: 48px;
			text-align: center;
			span{
				width: 10px;
				height: 10px;
				display: inline-block;
				img{
					width: 100%;
				}
			}
		}
	}
	.abtn2{
		width: 96%;
		height: 38px;
		overflow: hidden;
		background: url(../img/abtn3.png);
		background-size: 100% 100%;
		margin: auto;
		display: -webkit-box;
		color: #fff;
		font-size: 10px;
		h2{
			line-height: 38px;
			-webkit-box-flex:1;
			text-align: center;
			span{
				width: 10px;
				height: 10px;
				display:inline-block;
				img{
					width: 100%;
				}
			}	
		}
		
	}
	.atext{
		font-size: 12px;
		color: #fff;
		text-align: center;
		margin-top: 20px;
	}	
}


//弹性盒 子元素多行显示时
//上面4下，下面1
//父盒子 -webkit-flex-wrap:wrap;
//自盒子 width:25%;