.aregister{
	width: 100%;
	height: 100%;
	background: url(../img/abg.png)no-repeat;
	background-size: 100% 100%;
	position: relative;
	.aclose{
		position: absolute;
		width: 11px;
		height: 11px;
		display: block;
		left: 12px;
		top: 12px;
		img{
			width: 100%;
		}
	}
	.ah{
		text-align: center;
		color: #fff;
		padding-top: 35px;
	}
	.acon{
		width: 100%;
		p{
			width: 90%;
			line-height: 5;
			height: 55px;			
			margin:auto;border-bottom:2px solid #e7c5d3;
			input{
				width: 100%;
				border:0;
				background: none;								
				text-align: center;
				font-size: 12px;
				color: #fff;
				&::-webkit-input-placeholder{
    				color: #fff;
				}
			}
		}
	}
	.atext{
		font-size: 12px;
		color: #fff;
		text-align: center;
		span{
			text-decoration: underline;
		}
	}
}