.pos(a){
	position:absolute;
}
.pos(r){
	position:relative;
}
.pos(f){
	position:fixed;
}
#b_box2{
	width:100%;
	height:100%;
	.b_header{
		width:100%;
		height:153px;
		background:url(../img/bg2.png) no-repeat;
		background-size:100% 100%;
		.pos(r);
		h4{
			width:100%;
			text-align:center;
			color:#fff;
			font-size:18px;
			line-height:45px;
		}
		.back{
			.pos(a);
			left:15px;
			top:15px;
			color:#fff;
		}
		
		.b_ellipsis{
			.pos(a);
			right:12px;
			top:15px;
			color:#fff;
			font-size:20px;
		}
	}
	.b_main{
		width:100%;
		height:150px;
		ul{
			width:100%;
			.pos(r);
			li{
				width:33.3%;
				float:left;
				text-align:center;
				line-height:20px;
				span{
					display:block;
					font-size:12px;
					color:#8d8d8f;
				}
				.num{
					font-size:16px;
					color:#211b27;
					font-weight:bold;
					margin-top:15px;
				}
				h4{
					margin-top:55px;
					font-size:16px;
					font-weight:bold;
					color:#000;
				}
				P{
					font-size:12px;
					color:#8e8d92;
				}
				.b_btn{
					width:126px;
					height:37px;
					background:#6ff40d;
					border-radius:45px;
					border:none;
					outline:none;
					color:#fff;
					font-size:16px;
					text-align:center;
					margin-top:10px;
				}
			}
			.b_head{
				width: 88px;
			    position: absolute;
			    top: -42px;
			    left: 50%;
			    margin-left:-44px;
				img{
					display:block;
					width:100%;
					height:100%;
				}
			}
		}
	}

	.b_tu{
		width:100%;
		ul{
			width:100%;
			li{
				width:49%;
				float:left;
				margin-top:2%;
				img{
					display:block;
					width:100%;
					height:100%;
				}
				&:first-child{
					margin-right:2%;
				}
				&:nth-child(3){
					margin-right:2%;
				}
			}
		}
	}
}