.container{
	width: 100%;
	height: 100%;
	background: #1d1812;
	.header{
		position: relative;
		width: 100%;
		height: 45px;
		a:nth-child(1){
			margin-top:4px;
		}
		span{
			position: absolute;
			width: 18px;
			top:13px;
		}
		.d-back{
			left: 15px;
		}
		.d-search{
			right: 15px;
		}
		h3{
			color: #fff;
			line-height: 45px;
			text-align: center;
			font-weight: normal;
			font-size: 18px;
		}
	}
	.main{
		overflow: hidden;
		overflow-y: scroll;
		width: 100%;
		height: 100%;
		margin-top: 10px;
		.d-pic{
			width: 100%;
			
		}
		.swiper-slide{
			width: 100%;
			height: 190px;
			img{
				width: 100%;
			}
		}
		.d-btn{
			width:100%;
			overflow: hidden;
			margin-top:15px;
			img{
				float: left;
				width: 17px;
				margin-right:30px;
				padding-top: 12px;
				&:first-child{
					margin-left:13%;
				};
			}
			#stop{
				width: 18px;
				height:32px;
			}
		}
		.d-lyric{
			text-align: center;
			width: 100%;
			height: 100px;
			line-height: 35px;
			margin-top: 15px;
			color: #ccc;
			-webkit-transform:scale(0.8);
			h4{
				font-size: 20px;
				color: #fff;
			}
		}
		.scheduleBox{
			width: 190px;
			height: 5px;
			background: #ccc;
			margin:0 auto;
			margin-top: 20px;
			.scheduleTime {
			  width: 0px;
			  height: 5px;
			  background: #f00;
			}
		}
	}
}