.container-list{
	width: 100%;
	height: 100%;
	background: #1d1812;
	.header-list{
		position: relative;
		width: 100%;
		height: 45px;
		span{
			position: absolute;
			width: 18px;
			top:13px;
		}
		.d-back-list{
			left: 15px;
		}
		.d-search-list{
			right: 15px;
		}
		h3{
			color: #fff;
			line-height: 45px;
			text-align: center;
			font-weight: normal;
			font-size: 18px;
		}
	}
	.main-list{
		width: 100%;
		height: 100%;
		display:-webkit-box;
		-webkit-box-orient:vertical;
		.d-pic{
			width: 100%;
			height: 200px;
			.lunbo{
				width: 100%;
				margin-top: 10px;
				.swiper-slide{
					width: 100%;
					height: 135px;
					img{
						width: 100%;
					}
				}
			}
			.lyrics{
				text-align: center;
				h4{
					color: #fff;
					padding-top: 5px;
					line-height: 30px;
				}
				h6{
					color: #ccc;
				}
			}
		}
		.d-list{
			width: 100%;
			height: 270px;
			background: #fff;
			overflow: hidden;
			overflow-y: scroll;
			-webkit-box-flex:1;
			margin-bottom: 45px;
			ul{
				width: 100%;
				li{
					width: 100%;
					height: 50px;
					border-bottom: 1px solid #ccc;
					line-height: 50px;
					font-size: 14px;
					padding-left: 10px;
					font-weight: bolder;
					span{
						float: right;
						margin-right:15px;
						font-size: 12px;
						font-weight: normal;
					}
				}
			}
		}
	}
}