.container-tota{
	width: 100%;
	height: 100%;
	background: #1d1812;
	font-weight: normal;
	.header-tota{
		position: relative;
		width: 100%;
		height: 45px;
		span{
			position: absolute;
			width: 18px;
			top:13px;
		}
		.d-back-list{
			left: 15px;
		}
		.d-search-list{
			right: 15px;
		}
		h3{
			color: #fff;
			line-height: 45px;
			text-align: center;
			font-weight: normal;
			font-size: 18px;
		}
	}
	.main-tota{
		width: 100%;
		height: 100%;
		display: -webkit-box;
		-webkit-box-orient:vertical;
	}
	.d-btn{
		width:100%;
		height: 25px;
		overflow: hidden;
		margin-top: 15px;
		margin-bottom: 20px;
		img{
			float: left;
			width: 17px;
			margin-right:30px;
			padding-top: 10px;
			&:first-child{
				margin-left:13%;
			};
		}
		#stop{
			width: 18px;
			height:25px;
		}
	}
	.tota-sing-list{
		width: 100%;
		height: 270px;
		background: #fff;
		overflow: hidden;
		overflow-y: scroll;
		-webkit-box-flex:1;
		background: #1d1812;
		ul{
			width: 100%;
			.bg{
				background: #666;
			}
			li{
				width: 100%;
				height: 50px;
				border-top: 1px solid #666;
				line-height: 50px;
				font-size: 16px;
				padding-left: 10px;
				color: #fff;
				font-family: "Arial Unicode MS";
				img{
					width:15px;
					height:15px;
					margin-right: 5px;
				}
				span{
					float: right;
					margin-right:15px;
					font-size: 12px;
					
				}
			}
		}
	}
	.tota-btn{
		width: 100%;
		height: 200px;
		text-align: center;
		img{
			width: 200px;
		}
	}
}