#enews3{
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	.head{
		width: 100%;
		height: 81px;
		.header{
			height: 45px;
			width: 100%;
			text-align: center;
			line-height: 45px;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
			background: #1d1822;
			a:nth-child(1){
				top:70%;
			}
			.e-back{
				width: 15px;
				height: 16px;
				background: url(../img/e-back.png) no-repeat;
				background-size: contain;
				position: absolute;
				left: 3%;
				top: 50%;
				margin-top: -8px;
			}
			span{
				color: #fff;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			.e-list{
				width: 15px;
				height: 16px;
				background: url(../img/e-list.png) no-repeat;
				background-size: contain;
				position: absolute;
				left: 3%;
				top: 50%;
				margin-top: -8px;
			}
			.e-more{
				width: 20px;
				height: 4px;
				background: url(../img/e-more.png) no-repeat;
				background-size: contain;
				position: absolute;
				right: 3%;
				top: 50%;
				margin-top: -2px;
			}
		}
		.e-tabList{
			width: 100%;
			height: 36px;
			border-top: solid 1px #322e37;
			position: absolute;
			top: 45px;
			left: 0;
			ul{
				width: 100%;
				height: 36px;
				line-height: 36px;
				li{
					margin: 0 12px 0 16px;
					float: left;
					font-size: 14px;
					color: #9e9d9f;
					border-top: solid 2px #1b1620;
				}
				.e-active{
					color: #fff;
					border-color: #80d0cd;
				}
			}
		}
	}
	
	.e-tab{
		width: 100%;
		-webkit-box-flex:1;
		overflow: auto;
		.pages{
			height: 100%;
			transform: translate3d(100%,0,0);
			.e-box1{
				width: 50%;
				height: 137px;
				background: url(../img/e-1.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
				float: left;
				.lab{
					position: absolute;
					top: 2%;
					right: -6%;
					transform: scale(.6);
					color: #fff;
					background: #de8a38;
					padding: 2px 7px;
					border-radius: 3px;
				}
				h3{
					color: #fff;
					font-size: 14px;
					padding-top: 50px;
					padding-left: 10px;
				}
				.e-info{
					padding-top: 10px;
					padding-left: 10px;
					dt{
						float: left;
						img{
							width: 36px;
						}
					}
					dd{
						color: #fff;
						font-size: 14px;
						line-height: 38px;
						margin-left: 40px;
					}
				}
			}
			.e-box2{
				width: 50%;
				height: 137px;
				position: relative;
				background: #fff;
				float: left;
				.lab{
					position: absolute;
					top: 2%;
					right: -3%;
					transform: scale(.6);
					color: #fff;
					background: #de38a9;
					padding: 2px 7px;
					border-radius: 3px;
				}
				h3{
					color: #000;
					font-size: 14px;
					padding-left: 10px;
					padding-top: 20px;
				}
				.tit{
					font-size: 12px;
					color: #d6d6d6;
					padding-left: 10px;
				}
				.e-info{
					padding-left: 10px;
					dt{
						float: left;
						img{
							width: 36px;
						}
					}
					dd{
						color: #000;
						font-size: 14px;
						line-height: 38px;
						margin-left: 40px;
					}
				}
			}
			.e-box3{
				width: 50%;
				height: 137px;
				position: relative;
				background: #fff;
				float: left;
				.lab{
					position: absolute;
					top: 2%;
					right: -3%;
					transform: scale(.6);
					color: #fff;
					background: #de3838;
					padding: 2px 7px;
					border-radius: 3px;
				}
				h3{
					color: #000;
					font-size: 14px;
					padding-left: 10px;
					padding-top: 20px;
				}
				.tit{
					font-size: 12px;
					color: #d6d6d6;
					padding-left: 10px;
				}
				.e-info{
					padding-left: 10px;
					dt{
						float: left;
						img{
							width: 36px;
						}
					}
					dd{
						color: #000;
						font-size: 14px;
						line-height: 38px;
						margin-left: 40px;
					}
				}
			}
			.e-box4{
				width: 50%;
				height: 137px;
				background: url(../img/e-4.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
				float: left;
				.lab{
					position: absolute;
					top: 2%;
					right: -6%;
					transform: scale(.6);
					color: #fff;
					background: #389ede;
					padding: 2px 7px;
					border-radius: 3px;
				}
				h3{
					color: #fff;
					font-size: 14px;
					padding-top: 50px;
					padding-left: 10px;
				}
				.e-info{
					padding-top: 10px;
					padding-left: 10px;
					dt{
						float: left;
						img{
							width: 36px;
						}
					}
					dd{
						color: #fff;
						font-size: 14px;
						line-height: 38px;
						margin-left: 40px;
					}
				}
			}
			.e-box5{
				width: 50%;
				height: 137px;
				background: url(../img/e-5.png) no-repeat;
				background-size: 100% 100%;
				position: relative;
				float: left;
				.lab{
					position: absolute;
					top: 2%;
					right: -6%;
					transform: scale(.6);
					color: #fff;
					background: #7638de;
					padding: 2px 7px;
					border-radius: 3px;
				}
				h3{
					color: #fff;
					font-size: 14px;
					padding-top: 50px;
					padding-left: 10px;
				}
				.e-info{
					padding-top: 10px;
					padding-left: 10px;
					dt{
						float: left;
						img{
							width: 36px;
						}
					}
					dd{
						color: #fff;
						font-size: 14px;
						line-height: 38px;
						margin-left: 40px;
					}
				}
			}
			.e-box6{
				width: 50%;
				height: 137px;
				position: relative;
				background: #fff;
				float: left;
				.lab{
					position: absolute;
					top: 2%;
					right: -3%;
					transform: scale(.6);
					color: #fff;
					background: #de3838;
					padding: 2px 7px;
					border-radius: 3px;
				}
				h3{
					color: #000;
					font-size: 14px;
					padding-left: 10px;
					padding-top: 20px;
				}
				.tit{
					font-size: 12px;
					color: #d6d6d6;
					padding-left: 10px;
					padding-top: 7px;
				}
				.e-info{
					padding-left: 10px;
					padding-top: 3px;
					dt{
						float: left;
						img{
							width: 36px;
						}
					}
					dd{
						color: #000;
						font-size: 14px;
						line-height: 38px;
						margin-left: 40px;
					}
				}
			}
		}

		.e-all{
			transform: translate3d(0,0,0);
		}
	}
	
}