.econtainer{
	background: #1d1822;
	width: 100%;
	height: 100%;
}
#news{
	.right{
		width: 100%;
		height: 100%;
		.header{
			height: 45px;
			width: 100%;
			text-align: center;
			line-height: 45px;
			position: relative;
			top: 0;
			width: 100%;
			z-index: 1;
			background: #1d1822;
			span{
				color: #fff;
				font-family: "微软雅黑";
				font-weight: bold;
			}
			a:nth-child(1){
				margin-top:0px;
			}
			.e-back{
				width: 15px;
				height: 16px;
				background: url(../img/e-back.png) no-repeat;
				background-size: contain;
				position: absolute;
				left: 3%;
				top: 50%;
				margin-top: -8px;
			}
			.e-list{
				width: 15px;
				height: 10px;
				background: url(../img/e-list.png);
				background-size: contain;
				position: absolute;
				left: 3%;
				top: 50%;
				margin-top: -5px;
			}
			.e-sd{
				width: 9px;
				height: 16px;
				background: url(../img/e-sd.png);
				background-size: contain;
				position: absolute;
				right: 13%;
				top: 50%;
				margin-top: -8px;
			}
			.e-more{
				width: 20px;
				height: 4px;
				background: url(../img/e-more.png);
				background-size: contain;
				position: absolute;
				right: 3%;
				top: 50%;
				margin-top: -2px;
			}
		}
		.e-content{
			width: 100%;
			text-align: center;
			.e-article{
				h1{
					color: #fff;
					font-size: 20px;
					margin-top: 20px;
				}
				p{
					color: #fff;
					font-size: 14px;
					line-height: 22px;
				}
				.e-btn{
					background: #e50d43;
					width: 150px;
					height: 40px;
					border-radius: 20px;
					color: #fff;
					font-size: 12px;
					line-height: 40px;
					font-weight: bold;
					position: relative;
					left: 50%;
					top: 15px;
					margin-left: -75px;
					&:after{
						content:" ";
						width: 12px;
						height: 12px;
						position: absolute;
						top: 50%;
						right: 10%;
						margin-top: -6px;
						background: url(../img/e-right.png) no-repeat;
						background-size: contain;
					}
				}
			}
			.e-pics{
				width: 100%;
				height: 200px;
				margin-top: 30px;
				h3{
					font-size: 14px;
					color: #000;
					font-weight: bold;
				}
				p{
					font-size: 12px;
					color: #c0bfc1;
				}
				.e-pic{
					border-radius: 3px;
					background: #fff;
					h4{
						font-size: 14px;
						color: #000;
					}
				}
			}
		}
	}
	.left{
		width: 70%;
		height: 100%;
		z-index: 999;
		text-indent: 10px;
		position: absolute;
		top: 0;
		left: -70%;
		dl{
			margin-top: 10px;
			dt{
				float: left;
				img{
					width: 66px;
					height: auto;
				}
			}
			dd{
				float: left;
				h5{
					color: #fff;
					font-size: 14px;
					font-weight: bold;
					margin-top: 18px;
				}
				p{
					color: #98969b;
					font-size: 12px;
					line-height: 25px;
				}
			}
		}
		ul{
			clear: both;
			margin-top: 20px;
			li{
				line-height: 2.5;
				color: #fff;
				span{
					color: #878689;
					font-size: 14px;
				}
			}
		}
		.out{
			margin-top: 40px;
			color: #fff;
		}
	}
}

