#f_wrap{
	background:#fff;
}
.over-wrapper{
    width:100%;
    height:100%;
    overflow:auto;
	.over-content{
	    background:#fff;
	    height:143px;
		width:100%;
		border-bottom:solid 1px #D1D1D3;
		.good{
		    width:86%;
		    height:143px;
		    float:left;
		    padding-top:12px;
	        padding-left:12px;
		    dt{
		       width:93px;
		       height:111px;
		       float:left;
		       img{
		          width:100%;
		          height:auto;
		       }
		    }
		    dd{
		      float:left;
		      padding-left:6px;
		      h3{
		         font-size:16px;
		         color:#000;
		         font-weight:bold;
		      } 
		      p{
		         color:#B0AFB2;
		         font-size:12px;
		         margin-top:16px;
		      }
		      h2{
		         font-size:17px;
		         color:#7100FF;
		         font-weight:bold;
		         margin-top:32px;
		      }
		    }
		}
	    .add{
	        float:left;
	        width:14%;
	        text-align:center;
	        margin-top:14px;
	        #btn1,#btn2{
	           width:20px;
	           height:20px;
	           //border:none;
	        }
	        #t1{
	           height:75px;
	           width:44px;
	           padding-left:16px;
	        }
	    }

	}
	.over-fin{
	   width:100%;
	   height:80px;
	   background:#F7F7F9;
       p{
          width:100%;
          color:#B6B5B9;
          padding-top:28px;
          span{
             &:first-child{
                 width:20px;
                 display:inline-block;
                 transform:scale(.7);
                 padding-left:20px;
                 float:left;
             }
             &:nth-child(2){
                 display:inline-block;
                 transform:scale(.7);
                 padding-left:157px;
                 float:left;
                 color:#747178;
             }
             &:nth-child(3){
                 display:inline-block;
                 float:left;
                 color:#000;
                 font-weight:bold;
             }
          }
       }
	}
	.over-over{
	   width:100%;
	   background:#fff;
	   button{
	      width:95%;
	      height:35px;
	      background:#1B1721;
	      text-align:center;
	      border-radius:3px;
	      border:none;
	      margin-left:8px;
	      line-height:35px;
	      color:#fff;
	   }
	}
	.aaa{
	    width:100%;
	    background:#fff;
	    height:600px;
	}
}

