.f-content{
	width:100%;
	height:247px;
	background:url("../img/f5.png") no-repeat;
    background-size:100% 100%;
    h3,p{
      text-align:center;
      color:#fff;
    }
    h3{
      padding-top:100px;
      &:nth-child(2){
         padding-top:3px;
      }
    }
    p{
      padding-top:5px;
      transform:scale(.8);
    }
}
.footer{
	.swiper-container {
        width: 100%;
        height: 185px !important;
        margin: 5px auto;
	}
	.swiper-wrapper{
		margin-left:-87px;
	}
	.swiper-slide {
	    background: #fff;
	    width: 141px!important;
      margin-right:8px !important;
      &:first-child{
         margin-left:-26px!important;
      }
      
	    .top{
	        width:141px;
	        height:130px;
	        background:#EFEFEF;
	    }
        h6{  
            text-align:center;
            &:nth-child(2){
              transform:scale(.8);
              color:#A6A4A8;
              font-weight:bold;
              padding-top:8px;
            }
            &:nth-child(3){
              transform:scale(.8);
              color:#201B26;
              font-weight:bold;
            }
            &:nth-child(4){
              transform:scale(.8);
              color:#79767D;
              font-weight:bold;
            }
        }
	}
	.swiper-slide:nth-child(2n) {
	    width: 40%;
	}
	.swiper-slide:nth-child(3n) {
	    width: 20%;
	}
}
